@import "../../../styles/variables"

$hover-color: #555

.navbar-brand
  font-size: 16px

.link
  padding: 15px 5px

.pull-bottom
  display: flex
  justify-content: space-between

.navbar-toggle
  margin-right: 3px

.pull-right
  display: flex
  align-items: center

.sign-out
  display: inline-block
  height: 32px
  padding-left: 8px
  padding-right: 3px