.change-password-wrapper
  max-width: 300px
  margin: auto

  .control-buttons
    text-align: right
    margin-top: 15px

  .form-group
    margin-bottom: 30px

    .help-block
      position: absolute
      margin-top: 0
