@import "../../styles/variables"

.page-container
  margin-top: 80px
  font-size: 16px

  .venues-container
    min-width: 35%

    @media screen and (max-width: $tablet-resolution)
      width: 100%

  .maintenance-header
    padding-left: 5px
    margin-bottom: 10px

    .maintenance-title
      font-size: 25px
      display: inline-block

      @media screen and (max-width: $tablet-resolution)
        font-size: 18px

    .info-message
      font-size: 17px
      font-style: italic
      color: $gray-color

      @media screen and (max-width: $tablet-resolution)
        font-size: 15px

  input
    font-size: $input-font-size
