body
  margin: 0 12px

  .navbar-default
    margin: 0 -12px 20px -12px

  .toggle-children-wrapper
    height: 79px
    display: inline-block

    .toggle-children
      height: 17px !important
      width: 17px !important
      background-image: url('assets/images/expand-arrow.png') !important
      top: calc(50% - 9px) !important

