@import "../../styles/variables"

@media screen and (max-width: $sidebar-visibility-width)
  /deep/ .sn-title
    display: none

  /deep/ .icon
    height: 45px !important
    padding: 10px 0 !important

  /deep/ .simple-notification-svg
    width: 20px !important
    float: right
    margin-right: 10px

  /deep/ .sn-content
    font-size: 12px !important
    padding-right: 15px !important

  /deep/ .simple-notification-wrapper
    width: inherit !important
