.sidebar
  position: fixed
  display: block
  top: 51px
  bottom: 0
  z-index: 1000
  overflow: auto
  padding: 10px
  background-color: #f5f5f5
  border-right: 1px solid #e7e7e7
  width: 250px

  @media screen and (max-width: 1300px)
    display: none

  ul
    li
      cursor: pointer

      &.active
        background-color: #eee

  .form-container
    margin-top: 25px