@import "variables"

.add-button
  display: flex
  align-items: center
  border: 1px solid transparent
  border-radius: 3px
  padding: 3px
  cursor: pointer

  &:hover
    border-color: $green-color-rgba

  .plus-button
    width: 30px

  .button-title
    color: $green-color
    margin-left: 5px