@mixin shadow-scroll($background-color)
  $linear-gradient: linear-gradient($background-color 30%, hsla(0, 0%, 100%, 0)), linear-gradient(hsla(0, 0%, 100%, 0) 10px, $background-color 70%) bottom
  $radial-gradient: radial-gradient(at top, rgba(0, 0, 0, 0.2), transparent 70%), radial-gradient(at bottom, rgba(0, 0, 0, 0.2), transparent 70%) bottom

  background: $linear-gradient, $radial-gradient
  background-repeat: no-repeat
  background-size: 100% 20px, 100% 20px, 100% 10px, 100% 10px
  background-attachment: local, local, scroll, scroll