$tablet-resolution: 768px
$small-resolution: 375px
$sidebar-visibility-width: 1300px

$inputs-width: 500px
$input-font-size: 18px
$input-small-font-size: 16px

$tree-view-node-height: 95px
$header-height: 50px

$error-color: #a94442
$warning-color: #f0ad4e
$border-color: #e0e0e0
$gray-color: #979797
$green-color: #05CA85
$green-color-rgba: rgba(5, 202, 133, .3)