.add-new-venue-form-container
  width: 400px

  .form-title
    font-size: 16px
    margin: 10px 0 17px 0

  .validation-error
    margin-top: -18px

  .venue-name, .dropdown-container
    margin-bottom: 15px

  .venue-name
    font-size: 18px

  .cancel-button:focus
    outline: none