@import "../../styles/variables"

.content-management-container
  display: flex
  align-items: center
  flex-direction: column

@media screen and (max-width: $tablet-resolution)
  tabbed-switcher
    width: 100%

  setting-header
    width: 100%
