@import "../../../styles/variables"

.form-container
  display: flex
  flex-direction: row
  align-items: center
  width: 100%

  .inputs-container
    width: $inputs-width
    margin-right: 10px

    @media screen and (max-width: $small-resolution)
      width: 150%
      float: right

    .input-block
      margin-top: 25px

    input
      font-size: $input-font-size

    .validation-error
      margin-top: -16px

    .autocomplete-container
      margin-top: 10px

    .action-message
      margin-top: 15px
      font-size: 16px
      color: $gray-color

  .buttons-container
    margin-left: auto

    .cancel-button
      padding: 12px