@import "../../styles/variables"

.page-container
  margin-top: 80px

  .content-list-container
    width: 100%

  .header
    padding-left: 5px
    margin-bottom: 10px

    .page-title
      @include responsive-title-font-size
      display: inline-block
