@import "../../styles/variables"

.router-links
  display: inline-block

  .link
    display: inline-block
    padding: 15px

    @media screen and (max-width: 350px)
      padding: 15px 5px

    &.active
      background-color: #e7e7e7

      a
        color: #555

    a
      text-decoration: none
      color: #777
