@import "../../styles/add-button"

.container
  margin-top: 50px

  .add-button
    margin: 15px 0 15px auto
    max-width: 130px

@media screen and (max-width: $tablet-resolution)
  .container
    padding: 0

    .col-md-8
      padding: 0
