@import "../../../styles/variables"

.title
  margin-top: 10px
  font-size: 16px
  font-weight: bold

.time-selector-container
  margin-bottom: 10px
  max-width: 200px

  .time-selector
    display: flex

    autocomplete
      margin-right: 8px

    .time
      flex: 5

    .period
      flex: 2
      padding-top: 5px
      text-align: center
      font-size: 18px
      cursor: pointer
      user-select: none
      border: 1px solid #ccc
      border-radius: 4px
      background-color: white
      box-shadow: $inner-shadow-for-input
      transition: $transition-for-background

      &.disabled
        background-color: #eee
        cursor: default

      &:not(.disabled):hover
        background-color: $readonly-hover-color

  @media screen and (max-width: $tablet-resolution)
    max-width: 130px

    .time-selector
      .time
        flex: 3
