.create-user-form
  width: 70%
  margin: 20px auto auto
  padding-bottom: 20px

  .control-buttons
    margin-top: 20px
    text-align: right

  .error-message
    color: red

  .is-admin
    margin-top: 20px
