.full-size
  position: fixed
  top: 50px
  bottom: 0
  width: 100%
  pointer-events: none
  z-index: 1000

.full-size spinner
  position: absolute
  top: 40vh
  width: 100%

  /deep/ .loader
    margin: auto
    height: 60px
    width: 60px

.foggy
  background-color: black
  opacity: 0.05
