@import "../../../styles/variables"

body
  background-color: #979797

.auth-page-container
  margin: 80px auto
  width: 300px

.auth-page-title
  margin: 15px auto
  font-size: 25px
  font-weight: bold
  text-align: center

  @media screen and (max-width: $tablet-resolution)
    font-size: 18px

.inputs div label
  margin-top: 10px

form
  padding: 20px
  border: 1px solid rgb(216, 222, 226)
  border-radius: 5px

  .error-message
    color: red

  [type="submit"]
    margin-top: 20px
    font-weight: bold

  .forgot-password-button
    float: right
    text-align: right
    margin-bottom: 15px
    padding-right: 0

  .option-button-container
    text-align: center
    margin-top: 8px

.alert
  margin-bottom: 0
