@import "../../../../styles/variables"

.auto-update-schedule-switcher
  display: flex
  flex-direction: row
  align-items: center

  time-selector
    margin-right: 10px

  .buttons-block
    margin-bottom: 10px

    .btn
      @media screen and (max-width: $small-resolution)
        min-width: 55px

    .btn-success
      margin-right: 15px

    .btn-link
      padding: 6px 0