.create-config-corm-container

  .validation-error
    margin-top: -18px

  input
    font-size: 18px

  .setting-type-dropdown
    margin-top: 10px

  .btn-container
    margin-top: 10px
    float: right