@import "../../../styles/variables"

.dropdown
  width: 100%

  input
    font-size: $input-font-size

    &[readonly]
      background-color: white
      cursor: pointer

      &[disabled]
        background-color: #eee
        cursor: default

      &:not([disabled])
        &:hover, &:focus
          background-color: $readonly-hover-color
          transition: $transition-for-background

  .dropdown-menu
    max-height: 280px
    overflow-y: auto
    min-width: 0
    width: inherit

    @media screen and (max-width: $tablet-resolution)
      height: 170px

    &.shown
      display: block

    li
      cursor: pointer
      a
        padding: 5px 12px
        min-height: 40px
        line-height: 30px
        font-size: $input-font-size
        overflow: hidden
