.page-container

  .form-container
    padding-left: 34px
    border-bottom: solid 1px #eee
    padding-bottom: 20px
    margin-bottom: 20px

  .plus-button
    content: url('../../assets/images/add-circular-outlined-button.png')
    float: right
    cursor: pointer