@import "../../../../styles/variables"

$tablet-schedule-form-resolution: 530px

.days-of-week-container
  .title
    display: flex
    justify-content: space-between
    -webkit-flex-direction: row /* Safari */
    flex-direction: row
    margin-bottom: 10px

    .active
      background-color: #337ecb
      color: white

  @media screen and (max-width: $iphone5-resolution)
    .title
      min-width: 295px

  @media screen and (max-width: $tablet-resolution)
    .title
      width: 280px

.day-of-week
  display: inline

  button
    min-width: 45px !important
    height: 35px
    margin-top: -3px
    color: white
    border-radius: 0px
    outline: none

.schedule-container
  flex-direction: column
  justify-content: center
  margin: 10px 0 30px 0

  .active
    background: #337acb

  .message
    text-align: center
    font-size: 16px

  .header-message
    font-weight: bold

  .change-state-container
    margin: auto 15px auto 0

  .multiple-select
    margin-top: 25px

  .schedule-form-container
    display: flex
    justify-content: center
    margin-bottom: 50px

    @media screen and (max-width: $tablet-schedule-form-resolution)
      flex-direction: column
      padding-bottom: 15px

    .title
      margin-top: 10px
      font-size: 16px
      font-weight: bold

    .schedule-type-container
      width: 200px

    .datepicker-container, .schedule-type-container, .days-of-week-container
      margin: 0 15px 10px 0

    .time-selector-container
      margin-bottom: 10px

      @media screen and (min-width: $tablet-resolution)
        max-width: 200px

      .time-selector
        display: flex

        autocomplete
          margin-right: 8px

        .time
          flex: 5

        .period
          flex: 2
          padding-top: 5px
          text-align: center
          font-size: 18px
          cursor: pointer
          user-select: none
          border: 1px solid #ccc
          border-radius: 2px

          &:hover
            background-color: #f5f5f5

  .change-state-button
    align-self: flex-end

  .buttons-container
    margin: -50px 0 15px auto
    float: right

    .remove-item-block
      .btn
        margin-right: 10px

      .message
        display: inline-block
        padding-right: 10px

.remove-schedule-container
  @media screen and (min-width: $tablet-schedule-form-resolution + 1px)
    &.large-screen
      margin: auto 0 auto


  @media screen and (max-width: $tablet-schedule-form-resolution)
    &.small-screen
      display: inline-block

.remove-button
  height: 30px
  cursor: pointer


.control-buttons
  toggle-button
    padding-right: 10px

  /deep/ .toggle-container
    width: 40px
    display: inline-block !important

  .remove-button
    margin-bottom: -10px

.small-screen
  @media screen and (min-width: $tablet-schedule-form-resolution + 1px)
    display: none


.large-screen
  @media screen and (max-width: $tablet-schedule-form-resolution)
    display: none

.control-buttons
  text-align: right

.separator
  border-bottom: 1px solid $border-color
