@import "../../../../styles/variables"

.single-node
  height: 150px

.form-container
  display: flex
  flex-direction: row
  align-items: center
  width: 100%

  @media screen and (max-width: $tablet-resolution)
    -webkit-flex-direction: column /* Safari */
    flex-direction: column !important

    .inputs-container, .buttons-container
      width: 100% !important

    .buttons-container
      margin-top: 15px
      -webkit-justify-content: flex-start /* Safari */
      justify-content:         flex-start

      div > div, button
        height: 33px !important

  .inputs-container
    width: $inputs-width

    .input-block
      margin-top: 25px

    input
      @include responsive-font-size

    .validation-error
      margin-top: -16px

    .autocomplete-container
      margin-top: 10px

    .info-message
      margin-top: 15px

  .buttons-container
    display: flex
    align-items: center
    margin-left: auto

    div
      display: flex

      @media screen and (max-width: $tablet-resolution)
        flex-direction: row

    .remove-button
      display: inline-block
      height: 30px
      margin-right: 10px
      cursor: pointer

    .edit-form-buttons
      width: 100%
      display: flex
      justify-content: space-between

      @media screen and (max-width: $tablet-resolution)
        .btn-link
          min-width: 0
          padding-right: 0

    .remove-item-block
      margin: auto
      .btn
        margin-right: 10px

  .warning-message
    @include responsive-font-size
