body
  background-color: #979797

.auth-container
  margin: 80px auto
  width: 300px
  padding: 30px
  border: 1px solid rgb(216, 222, 226)
  border-radius: 5px

  .auth-form
    width: 250px

    .error-message
      color: red

    button
      margin-top: 15px
