.checkbox-multiselector-container
  .checkbox-element
    display: inline-block
    text-align: center
    width: 40px
    height: 35px
    line-height: 36px
    background-color: #f5f5f5
    border-left: 1px #dedede solid
    color: #b1b1b1

  .active
    background-color: #337ecb
    color: white

  .clickable
    cursor: pointer
