.sign-in-container
  .inputs div label
    margin-top: 10px

  .auth-form
    .error-message
      color: red

    .sign-in-button
      margin-top: 30px

    .forgot-password-button
      float: right
      text-align: right
      margin-bottom: 15px
      padding-right: 0

    .first-time-login-button-container
      text-align: center
      margin-top: 8px

  .alert
    margin-bottom: 0
