
.tag
  font-size: 13px
  width: 85px
  padding-left: 8px
  border-radius: 4px

.priority-0
  background-color: #bfd4f2
  color: #337ab7

.priority-1
  background-color: #ffe174
  color: #337ab7

.priority-2
  background-color: #fb8c16
  color: white
