@import "../styles/variables"

@media screen and (max-width: $sidebar-visibility-width)
  .small-screen-reserve-space
    height: 55px

spinner
  position: fixed
  width: 100%
  top: 40%

  /deep/.loader
    margin: auto
    height: 60px
    width: 60px
