$background-color: #f3f3f3

.item-row
  display: flex
  align-items: center
  padding: 10px 0 10px 10px
  font-size: 18px
  background-color: $background-color
  height: 95px

  .short-name-input
    margin-bottom: 5px

  .form-control
    font-size: 18px

  .control-buttons
    text-align: right
    display: inline-block
