$dropdown-width: 400px
$dropdown-font-size: 18px

.k-autocomplete
  width: $dropdown-width
  font-size: $dropdown-font-size
  border: 1px solid #ccc
  border-radius: 4px

.autocomplete-item
  font-size: $dropdown-font-size
  padding: 0 12px
  min-height: 35px
  line-height: 30px
  overflow: hidden

  .item-desc
    color: gray

  .item-value
    overflow: hidden
    white-space: nowrap

.dropdown-footer
  border-top: 1px solid #dfdfdf
  margin-bottom: -5px

  .add-button
    border-radius: 0
    font-size: $dropdown-font-size
    background-color: #f9f9f9

    &:hover
      background-color: #ededed

.nodata-block
  cursor: default

  .nodata-warning
    margin-top: auto
    min-height: 45px
    text-align: center
    font-size: $dropdown-font-size

.dropdown
  .dropdown-menu
    max-height: 260px
    overflow-y: auto

    &.shown
      display: block