.is-admin
  display: inline-block
  float: right

.centered
  text-align: center

.pull-right
  text-align: right

.locked
  width: 25px

  &:hover
    cursor: pointer

.unlocked
  @extend .locked

.controls
  text-align: center

  div
    display: inline-block
