$background-color: #f3f3f3

.item-row
  display: flex
  align-items: center
  padding: 10px 0 10px 10px
  font-size: 18px
  background-color: $background-color

  .control-buttons
    text-align: right
    display: inline-block

  .form-control
    margin: 10px 0 10px 0
