@import "../../styles/variables"

.dropdown
  width: 100%

  input
    font-size: $input-font-size

    &[readonly]
      background-color: transparent
      cursor: pointer

  .dropdown-menu
    max-height: 280px
    overflow-y: auto

    @media screen and (max-width: $tablet-resolution)
      width: auto

    &.shown
      display: block

    li
      cursor: pointer
      a
        padding: 5px 12px
        min-height: 40px
        line-height: 30px
        font-size: $input-font-size
        overflow: hidden