@import "../../../styles/variables"

$dropdown-width: inherit

.dropdown
  width: 100%

  input
    width: $dropdown-width
    @include responsive-font-size

  .dropdown-menu
    width: $dropdown-width
    max-height: 280px
    overflow-y: auto

    @media screen and (max-width: $tablet-resolution)
      width: 100%

    &.shown
      display: block

    li
      cursor: pointer
      a
        padding: 5px 12px
        min-height: 40px
        line-height: 30px
        @include responsive-font-size
        overflow: hidden

        .item-desc
          color: $gray-color

        .item-value
          overflow: hidden
          max-width: $dropdown-width
          white-space: nowrap

  .dropdown-footer
    border-top: 1px solid #dfdfdf
    margin-bottom: -5px

    .add-button
      border-radius: 0
      background-color: $item-selection-color
      width: 100%
      @include responsive-font-size

      &:hover
        background-color: $item-selection-color

  .nodata-block
    cursor: default

    .nodata-warning
      @include responsive-font-size
      height: 50px
      padding-top: 11px
      text-align: center
