@import "../../../styles/variables"

.create-setting-corm-container
  display: inline-block
  width: 100%

  .validation-error
    margin-top: -18px

  .inputs-container

    @media screen and (min-width: $tablet-resolution)
      display: flex
      align-items: center

    input
      font-size: 18px
      height: 35px
      flex: 1

      @media screen and (max-width: $tablet-resolution)
        margin-bottom: 10px

    .setting-type-dropdown
      flex: 1

    .btn-container
      float: right
      margin-left: 15px
      .remove-button
        display: inline-block
        padding-right: 10px
        float: left
        height: 30px
        cursor: pointer

      @media screen and (max-width: $tablet-resolution)
        margin-top: 10px

  .confirm-removing-box
    width: 100%
    margin: 10px 10px 0 0

    .btn
      float: right
      margin-left: 5px

    .warning-message
      display: inline-block
      text-align: right
      font-size: 18px