@import "variables"

body
  margin: 0 25px 45px 0

  @media (max-width: $sidebar-visibility-width)
    padding-left: 0
    .navbar-toggle, .navbar-brand
      float: none
      display: inline-block

  @media screen and (max-width: $tablet-resolution)
    margin: 0 5px 45px

  .notifications-container
    line-height: 50px !important

    .notification
      font-size: 16px !important

  .header
    padding: 0 0 20px 5px
    margin-bottom: 20px
    border-bottom: solid 1px #eee

    .page-title
      font-size: 25px
      display: inline-block

    .add-button
      display: inline-block
      float: right
      cursor: pointer

  .navbar-default
    margin: 0 -25px 20px 0

    @media screen and (max-width: $tablet-resolution)
      margin: 0 -5px 20px -5px

  .tree-children
    overflow: initial

  tree-viewport
    overflow-y: initial !important
    overflow-x: initial !important

  .tree

    .node-wrapper
      padding-left: 5px !important
      align-items: center !important

      &:hover
        background: #f9f9f9

      .node-content-wrapper
        width: 100%
        padding: 5px 8px !important

        @media screen and (max-width: $tablet-resolution)
          padding: 5px 0 5px 5px !important

        &:hover
          background: none !important
          box-shadow: none !important

  .toggle-children-wrapper
    height: $tree-view-node-height
    display: flex
    align-items: center
    padding-top: 5px !important

    .toggle-children
      height: 17px !important
      width: 17px !important
      background-image: url('assets/images/expand-arrow.png') !important

  .validation-error
    color: $error-color
    font-size: 13px

  .btn
    &.btn-link:focus
      outline: none

  .container-fluid
    display: flex !important
    justify-content: center !important

    .navbar-header
      width: 100%

      @media screen and (max-width: $tablet-resolution)
        padding-left: 0

        .navbar-brand, .navbar-toggle
          float: none

  .switcher
    label
      margin-bottom: 0 !important

.edit-button
  content: url('./assets/images/edit.png')
