$tablet-resolution: 768px
$small-resolution: 375px
$sidebar-visibility-width: 1300px

$inputs-width: 500px
$input-font-size: 18px

$tree-view-node-height: 95px
$header-height: 50px

$error-color: #a94442
$border-color: #e0e0e0