$background-color: #f3f3f3

.item-row
  padding: 10px 0  10px 10px
  font-size: 18px

  &:hover
    background-color: $background-color
    cursor: pointer

  .url
    margin-top: 5px
    color: #999999
    word-wrap: break-word