@import "../../../styles/variables"
@import "../../../styles/shadow-scroll"

.sidebar
  font-size: 18px
  position: fixed
  display: block
  top: 51px
  bottom: 0
  z-index: 1000
  overflow: hidden
  padding: 10px 0 25px
  background-color: #f5f5f5
  width: 250px

  @media screen and (min-width: 1550px)
    width: 350px

  @media screen and (max-width: $sidebar-visibility-width)
    display: none
    margin-left: -5px
    width: 350px

  @media screen and (max-width: $tablet-resolution)
    width: 100%

  &.active
    display: block

  .scrollable
    overflow-y: auto
    max-height: 80%
    min-height: 70px

  .settings-list
    border-color: $border-color
    border-style: solid
    border-width: 1px 0
    margin: 20px 0 0
    @include shadow-scroll(#f5f5f5)

  .side-bar-title
    display: flex
    align-items: center
    padding: 10px 0 0 15px

    div
      font-size: 25px

    .plus-button
      margin: 0 15px 0 auto
      content: url('../../../assets/images/add-circular-outlined-button.png')
      cursor: pointer

  ul
    li
      cursor: pointer

      &.active
        background-color: #ffffff

    a
      display: flex
      align-items: center

      &:hover
        background-color: #ffffff

      &.default-button
        display: inline-block

        &:hover
          background-color: transparent
          text-decoration: underline

      .switcher
        margin: 5px 0 0 auto
        display: inline-block

  .settings-list-footer
    display: flex
    align-items: center
    width: inherit
    padding: 15px

    a
      cursor: pointer

    span
      margin-left: auto
      color: $gray-color
      font-size: 16px

      &.warning
        color: $warning-color